<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Rooms'); ?>

<?php $this->startSection('content'); ?>

 <?php
 include './database.php';
 $db = new DatabaseConnector();
 $sql = 'SELECT * FROM rooms';
 
 $result = $db->doSelectQuery($sql);
 
 ?>

 <!-- SECTION TITLE -->
 <section class="section-title">
 <div class="text__title">
 <div class="title__header">
 <h5 class="text__title pretitle">THE ULTIMATE LUXURY</h5>
 <h1 class="text__title title">Ultimate Room</h1>
 </div>

 <div class="page__title-container">
 <div class="page__title">
 <p class="page__text text-black">Home</p>
 <p class="page__text text-black">|</p>
 <p class="page__text text-gray">Rooms</p>
 </div>
 </div>
 </div>
 </section>
 <!-- SECTION GALLERY -->
 <section id="section__gallery-grid">
 <?php $__currentLoopData = $result; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <div class="section__gallery active-img">
 <img src="../assets/hotel/bed_small.jpg" class="section_image" alt="duplex room" />
 <div class="section_button-rooms section_button-rooms-btn">
 <img src="../assets/section rooms/room-button.png" alt="button rooms" />
 </div>
 <h4 class="text__room-title text-center text-black"><?php echo \htmlentities($row['bed_type']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="text__room-paragraph text-center text-gray-color">Lorem ipsum dolor sit amet, consectetur
 adipi
 sicing elit, sed do eiusmod tempor.
 </p>
 <div class="section__gallery-text">
 <p class="text__room-price text-gray">$<?php echo \htmlentities($row['rate']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</p>
 <p class="text__room-booking">
 <a href="../rooms-details.php?id=<?php echo \htmlentities($row['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking Now
 </a>
 </p>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <div id="paginationSection" class="section__gallery-pagination">
 <img src="../assets/section rooms/Pagination.png" alt="pagination" />
 </div>

 <script src="../scripts/burger-nav.js"></script>
 <script src="../scripts/pagination.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>